# ExchangeRatePortal

./: .gitignore  README.md  pom.xml
data/: exchange_rates.mv.db  exchange_rates.trace.db  testdb.mv.db  testdb.trace.db
src/main/java/com/example/demo/: ExchangeRatePortalApplication.java
src/main/java/com/example/demo/business/exceptions/: Exceptions.java
src/main/java/com/example/demo/business/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/business/repository/: ExchangeRateRepository.java
src/main/java/com/example/demo/business/service/: ExchangeRateJobService.java  ExchangeRateService.java
src/main/java/com/example/demo/config/: ExchangeRateInitializer.java  ExchangeRateJobConfig.java
src/main/java/com/example/demo/controller/: ExchangeRateController.java
src/main/java/com/example/demo/dom/: DOM.java
src/main/java/com/example/demo/domain/: ExchangeRate.java  SupportedCurrency.java
src/main/java/com/example/demo/dto/: ConvertedAmountResponse.java  ExchangeRateHistoryResponse.java  SingleExchangeRateHistoryResponse.java
src/main/java/com/example/demo/job/: ExchangeRateJob.java
src/main/java/com/example/demo/mapper/: ExchangeRateMapper.java
src/main/java/com/example/demo/scheduling/: HolidayCalendarProvider.java
src/main/java/com/example/demo/swagger/: Config.java  SwaggerResponseExamples.java
src/test/java/com/example/demo/: CommonTestDataBuilder.java
src/test/java/com/example/demo/business/service/: ExchangeRateJobServiceTest.java  ExchangeRateServiceTest.java
src/test/java/com/example/demo/config/: ExchangeRateInitializerTest.java  ExchangeRateJobCronTest.java
src/test/java/com/example/demo/domain/: ExchangeRateDataBuilder.java
src/test/java/com/example/demo/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/integration/controller/: ControllerIntegrationTestBase.java  ExchangeRateControllerTest.java
src/test/java/com/example/demo/job/: ExchangeRateJobTest.java
src/test/java/com/example/demo/mapper/: ExchangeRateMapperTest.java
src/test/java/com/example/demo/scheduling/: HolidayCalendarProviderTest.java
src/test/resources/demo/scheduling/: test-multi-holidays.yml
src/test/resources/demo/service/: test-last-90-days-malformed.xml
