# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/exchange_rates
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# Auto-create schema on startup
spring.jpa.hibernate.ddl-auto=update

logging.level.org.quartz=DEBUG
logging.level.org.springframework.scheduling=DEBUG

ecb.daily.rates.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ecb.last.90.days.rates.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
